## Resolved Issues ##

- **1** Create basic runnable game application
- **2** Add basic tiles to build grid
- **3** Add vehicle entity
- **4** Implement discrete vehicle movement on the grid


## Open Issues ##

- **5** Rotate vehicle to match direction of travel 
- **6** Add property to roads to restrict movement
- Implement 'car-like' controls with directions relative to Vehicle
- Implement 'car-like' behavior with acceleration
- Add various road types
- Add title screen
- Add launch screen
- Add win/lose screen
- Add second vehicle
- Add collision detection between vehicles
