## Resolved Issues ##

- **1** Create basic runnable game application
- **2** Add basic tiles to build grid
- **3** Add vehicle entity
- **4** Implement discrete vehicle movement on the grid
- **5** Rotate vehicle to match direction of travel 
- **6** Add property to roads to restrict movement
- **7** Fix grid movement to be only on tile centers
- **9** Implement 'car-like' controls with directions relative to
  Vehicle

## Open Issues ##

- **10** Add improved system to keep vehicle on roads using tile
  metadata
- **11** Add second vehicle - cop and robber
- **12** Add collision detection between vehicles 
- Add title screen
- Add launch screen
- Add win/lose screen
- Add smooth animation to vehicle maneuvers
- Implement 'car-like' behavior with acceleration
- Add various road types
- **8** Smooth movement of Vehicle between tiles
